DEVELOPMENT=TRUE
MASTER_KEY=bbbbbbb
ALLOWED_IP=206.189.108.187
WC_URL=https://wpnova.io/
WC_CONSUMER_KEY=ck_0a150812bfe5aa6e6b0bb69223c9f808ee6cfeda
WC_CONSUMER_SECRET=cs_439f254fdc68740da9b2853463269663e39699ac
USER_AGENT=api.wpnova.io
PORT=8080
FILE_SECRET=12345678901234567890123456789012
DOWNLOAD_URL=https://wpnova.ams3.cdn.digitaloceanspaces.com/
SERVER_URL=https://wpnova.io/
ENDPOINT_URL=https://wpnova.io/
USERNAME=hafsteinn@pineapple.is
PASSWORD=w^2MiIui7*l2$NsD