NODE_ENV=development
API_BASE_URL=https://seahorse-app-tx38o.ondigitalocean.app
AUTO_REFRESH_ON_STARTUP=true
AUTO_RESUME_DOWNLOADS=true
ALLOWED_HOSTNAME=wpnova.io
DOWNLOAD_TIMEOUT=120000
MAX_DOWNLOAD_ATTEMPTS=3
USERNAME=hafsteinn@pineapple.is
PASSWORD=w^2MiIui7*l2$NsD
BASE_URL=https://www.realgpl.com
TIMEOUT=120000
MAX_PAGES=10
DEV_MAX_PAGES=5
PORT=3000
